<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_vertical"
        android:isScrollContainer="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:baselineAligned="false"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RATE ACCORDING TO TASTE"
                        android:layout_gravity="center_horizontal" />

                    <RatingBar
                        android:id="@+id/ratingBarTaste"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:isIndicator="false" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RATE ACCORDING TO HYGINE"
                        android:layout_gravity="center_horizontal" />

                    <RatingBar
                        android:id="@+id/ratingBarHygine"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:isIndicator="false"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TYPE OF FOOD AVAILABLE *"
                        android:id="@+id/textView55"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnFoodVeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VEG"
                            android:background="@drawable/button_shape_gray"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />

                        <Button
                            android:id="@+id/btnFoodNonVeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NON VEG"
                            android:background="@drawable/button_shape_gray"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />

                        <Button
                            android:id="@+id/btnFoodJain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JAIN"
                            android:background="@drawable/button_shape_gray"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EATING ARRANGEMENTS AT THE VENDOR"
                        android:id="@+id/textView56"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnEatingStanding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STANDING"
                            android:background="@drawable/button_shape_gray"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />

                        <Button
                            android:id="@+id/btnEatingSeating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEATING"
                            android:background="@drawable/button_shape_gray"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />

                        <Button
                            android:id="@+id/btnEatingServeInCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SERVE IN CAR"
                            android:background="@drawable/button_shape_gray"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />

                        <Button
                            android:id="@+id/btnEatingOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OTHER"
                            android:background="@drawable/button_shape_gray"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IS VENDOR READY TO CARTER AT PARTIES / EVENTS? *"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/btnCarterNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO"
                            android:background="@drawable/button_shape_gray"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />

                        <Button
                            android:id="@+id/btnCarterCityOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IN CITY ONLY"
                            android:background="@drawable/button_shape_gray"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />

                        <Button
                            android:id="@+id/btnCarterAcrossIndia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ACCROSS INDIA"
                            android:background="@drawable/button_shape_gray"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />

                        <Button
                            android:id="@+id/btnCarterInternational"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INTERNATIONAL"
                            android:background="@drawable/button_shape_gray"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IS VENDOR READY TO DELIVER? *"
                        android:id="@+id/textView58"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnReadyYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:background="@drawable/button_shape_gray"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />

                        <Button
                            android:id="@+id/btnReadyNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO"
                            android:background="@drawable/button_shape_gray"
                            android:textColor="#ffffff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:text="AVERAGE SALES PER DAY"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp" />

                            <EditText
                                android:id="@+id/etAvgSalesPerDay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_panel"
                                android:singleLine="true"
                                android:inputType="number"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:textSize="10sp"
                                android:hint="Average Sales Per Day"
                                android:imeOptions="actionNext"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NUMBER OF CUSTOMERS PER DAY"
                                android:layout_margin="5dp" />

                            <EditText
                                android:id="@+id/etAvgCustPerDay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_panel"
                                android:singleLine="true"
                                android:inputType="number"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:textSize="10sp"
                                android:hint="Number of Customers Per Day"
                                android:imeOptions="actionNext"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD TAGS"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <EditText
                            android:id="@+id/etAddTags"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="left|top"
                            android:padding="5dp"
                            android:background="@drawable/shape_panel"
                            android:textSize="10sp"
                            android:hint="Add Tags"
                            android:imeOptions="actionDone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp"
                android:layout_marginBottom="30dp">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_shape_gray"
                    android:text="BACK"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/button_shape_green"
                    android:text="NEXT"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
