<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:weightSum="6"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llSelectAll"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:background="@drawable/button_shape_green"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="15dip"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true">

            <TextView
                android:id="@+id/tvSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select All"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStartUpload"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:background="@drawable/button_shape_green"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="15dip"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true">

            <TextView
                android:id="@+id/tvStartUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Upload"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#B5B5B5">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dip"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvVendorList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvNoVendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Vendor in the System.."
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
